COMPOSE_PROJECT_NAME=image-builder
CERT_DIR=./state/x509
COMPOSER_CONFIG_DIR=./config/composer
WORKER_CONFIG_DIR=./config/worker
SPANDX_CONFIG=./config/spandx/local-frontend-and-api.js
COMPOSER_OFFLINE_TOKEN=someOfflineToken
COMPOSER_CLIENT_ID=rhsm-api
